<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gastro Bookings111</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icons/fontawesome/styles.min.css">
    <link rel="stylesheet" href="assets/css/ngCropper.all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ng-tags-input.min.css">
     <link rel="stylesheet" href="assets/css/autocomplete.min.css">
     <link rel="stylesheet" href="assets/css/jquery.timepicker.css">
     <link rel="stylesheet" href="assets/js2/angularjs-slider/dist/rzslider.css">
     <link rel="stylesheet" href="assets/js2/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/js2/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
  

</head>
<body>

<ui-view></ui-view>
<script type="text/javascript" src='http://maps.google.com/maps/api/js?key=AIzaSyDcpRwdAycdnf1rb5KJAXk7V663aWZ9BpU&libraries=places'></script>

<!--bower components-->


 <script type="text/javascript" src="assets/js2/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/js2/angular/angular.min.js"></script>
<script type="text/javascript" src="assets/js2/angular-locale_cs.js"></script>
<script type="text/javascript" src="assets/js2/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="assets/js2/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="assets/js2/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js2/lodash/dist/lodash.min.js"></script>
<script type="text/javascript" src="assets/js2/restangular/dist/restangular.min.js"></script>
<script type="text/javascript" src="assets/js2/angular-messages/angular-messages.js"></script>
<script type="text/javascript" src="assets/js2/ng-file-upload-shim/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="assets/js2/ng-file-upload/ng-file-upload.min.js"></script>
<script type="text/javascript" src="assets/js2/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="assets/js2/jquery-locationpicker-plugin-master/dist/locationpicker.jquery.min.js"></script>
<script type="text/javascript" src="assets/js2/ngGeolocation/ngGeolocation.min.js"></script>
<script type="text/javascript" src="assets/js2/angular-sanitize/angular-sanitize.js"></script>
<script type="text/javascript" src="assets/js2/angular-translate/angular-translate.js"></script>
<script type="text/javascript" src="assets/js2/angular-cookies/angular-cookies.js"></script>
<script type="text/javascript" src="assets/js2/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script type="text/javascript" src="assets/js2/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script type="text/javascript" src="assets/js2/angular-translate-storage-local/angular-translate-storage-local.js"></script>
<script type="text/javascript" src="assets/js2/ng-cropper/dist/ngCropper.all.min.js"></script>
<script type="text/javascript" src="assets/js2/bootstrap-ui-datetime-picker-master/dist/datetime-picker.min.js"></script>
<script type="text/javascript" src="assets/js2/bootstrap-ui-datetime-picker-master/dist/datetime-picker.tpls.js"></script>
<script type="text/javascript" src="assets/js2/ng-tags-input/ng-tags-input.min.js"></script>
<script type="text/javascript" src="assets/js2/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>
<script type="text/javascript" src="assets/js2/angularUtils-pagination/dirPagination.js"></script>
<script type="text/javascript" src="assets/js2/jquery-timepicker-jt/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="assets/js2/angular-jquery-timepicker/src/timepickerdirective.min.js"></script>
<script type="text/javascript" src="assets/js2/angularjs-slider/dist/rzslider.min.js"></script>
<script type="text/javascript" src="assets/js2/slick-carousel/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/js2/angular-slick/dist/slick.min.js"></script>
<script type="text/javascript" src="assets/js2/angular-ng-truncate/ng-text-truncate.js"></script>
<script type="text/javascript" src="assets/js2/moment/moment.js"></script>
<script type="text/javascript" src="assets/js2/angular-moment/angular-moment.js"></script>
<!--/bower components-->

<!--app module-->
<script type="text/javascript" src="app/app.module.js"></script>
    <!--core module-->
    <script type="text/javascript" src="app/core/core.module.js"></script>
    <script type="text/javascript" src="app/core/core.route.js"></script>
    <script type="text/javascript" src="app/core/core.service.js"></script>
    <script type="text/javascript" src="app/core/main.controller.js"></script>
    <!--/core module-->

    <!--auth module-->
    <script type="text/javascript" src="app/auth/auth.module.js"></script>
    <script type="text/javascript" src="app/auth/auth.route.js"></script>
    <script type="text/javascript" src="app/auth/auth.service.js"></script>
        <!--register controller-->
        <script type="text/javascript" src="app/public/register/register.controller.js"></script>
        <script type="text/javascript" src="app/public/register/register.client.controller.js"></script>
        <!--/register controller-->
        <!--login controller-->
        <script type="text/javascript" src="app/public/login/login.controller.js"></script>

        <!--/login controller-->
    <!--/auth module-->


    <!--public module-->
    <script type="text/javascript" src="app/public/restaurant/restaurant.module.js"></script>


        <!--home module-->
        <script type="text/javascript" src="app/public/home/home.module.js"></script>
        <script type="text/javascript " src="app/public/home/home.service.js"></script>
        <script type="text/javascript" src="app/public/home/home.route.js"></script>
        <script type="text/javascript" src="app/public/home/home.controller.js"></script>
        <!--/home module-->

        <!--profile module-->
        <script type="text/javascript" src="app/public/profile/profile.module.js"></script>
        <script type="text/javascript" src="app/public/profile/profile.service.js"></script>
        <script type="text/javascript" src="app/public/profile/profile.route.js"></script>
        <script type="text/javascript" src="app/public/profile/profile.controller.js"></script>
        <script type="text/javascript" src="app/public/profile/restaurant_detail.controller.js"></script>
        <script type="text/javascript" src="app/public/profile/test.controller.js"></script>
        <!--/profile module-->

        <!--restaurant module-->
        <script type="text/javascript" src="app/public/restaurant/search.route.js"></script>
        <script type="text/javascript" src="app/public/restaurant/search.service.js"></script>
        <script type="text/javascript" src="app/public/restaurant/restaurant_search.controller.js"></script>
        <script type="text/javascript" src="app/public/restaurant/restaurant_detail.service.js"></script>
        <script type="text/javascript" src="app/public/restaurant/restaurant_detail.controller.js"></script>
        <!--/restaurant module-->

              <!-- Fix for old browsers -->


              <!--thumbnails for images-->
              <script src="app/public/dialog/directives.js"></script>




        <!--client module-->
        <script type="text/javascript" src="app/public/client/client.module.js"></script>
        <script type="text/javascript" src="app/public/client/client.route.js"></script>
        <script type="text/javascript" src="app/public/client/client.service.js"></script>
        <script type="text/javascript" src="app/public/client/client.dashboard.controller.js"></script>
        <script type="text/javascript" src="app/public/client/client.cart.service.js"></script>
        <script type="text/javascript" src="app/public/client/client.cart.controller.js"></script>


        <!--/client module-->
    <!--/public module-->
<!--/app module-->
<script src="http://nervgh.github.io/js/es5-shim.min.js"></script>
<script src="http://nervgh.github.io/js/es5-sham.min.js"></script>

<script type="text/javascript" src="assets/js2/angular-dropdowns.js"></script>
<script src="assets/js2/console-sham.js"></script>
<script src="assets/js2/angular-file-upload.js"></script>
<script src="assets/js2/ng-img-crop.js"></script>

<style>
      .my-drop-zone { border: dotted 3px lightgray; }
      .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
      .another-file-over-class { border: dotted 3px green; }

      html, body { height: 100%; }

  </style>

</body>
</html>
